body {
    background-color: white;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0;
    margin-bottom: 2%;
    font-family: serif;
    font-size: 1.1rem;
    line-height: 1.7rem;
    text-transform: uppercase;
}

ul {
    margin: 0;
    padding: 0;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header-top-image > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: 250px;
}

#crow-detail {
    position: absolute;
    height: 5.3rem;
    top: -4.6rem;
    left: 1rem;
}

.footer {
    position: relative;
    margin-top: 3.3rem;
    background-color: black;
    height: 3.3rem;
}

.card {
    border-radius: 33px;
    overflow: hidden;
    outline-style: solid;
    outline-width: 1px;
    outline-color: black;
}

.content {
    text-align: center;
}

.content > p {
    margin: 0 0.1rem;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    background-color: #0b0b0b;
    color: white;
    padding: 0.3rem;
}

.nav-bar ul {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    line-height: 3rem;
}

.nav-bar li {
    font-weight: bold;
    list-style: none;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.nav-bar li > a {
    display: block;
}

.nav-bar a:link {
    text-decoration: inherit;
    color: inherit;
}

.nav-bar a:visited {
    text-decoration: inherit;
    color: inherit;
}

.nav-social-media {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.7rem;
}

.nav-social-media > a {
    display: flex;
    padding: 0.3rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery > a {
    width: 320px;
    height: 240px;
    margin: 7px;
}

.content {
    text-align: center;
}

img.full {
    max-width: 100%;
    max-height: 1280px;
}

.panel {
    overflow: hidden;
    margin-bottom: 1.3rem;
    text-align: center;
}

div.panel-header-group h2, h3, h4, h5, h6 {
    margin-top: 0.6rem;
}

.panel-header-group {
    padding: 0.7rem;
    margin-bottom: 0.7rem;
}

.panel-content {
    padding: 1.3rem;
}

.panel-header-group a:link {
    color: inherit;
}

.panel-header-group a:visited {
    color: inherit;
}

.bottom-nav {
    text-align: center;
}

.hr-container {
    background-color: magenta;
    position: relative;
    width: 100%;
    height: 50px;
}

.img-hr {
    max-width: 512px;
    width: 100%;
}

@media only screen and (min-width: 601px) {
    .nav-bar {
        justify-content: center;
        align-items: center;
    }
    .nav-bar ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
        width: fit-content;
    }
    .nav-bar li {
        margin-right: 1rem;
    }
    .nav-bar li + li {
        margin-top: 0;
    }
    .nav-social-media {
        margin: 0;
    }
    .content > p {
	margin: 0 1.3rem;
        max-width: 1280px;
    }
}
